# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Curly is a brain dead wrapper around the curl command line utility"
maintainer: ["rudi.grinberg@gmail.com"]
authors: ["Rudi Grinberg"]
license: "ISC"
homepage: "https://github.com/rgrinberg/curly"
bug-reports: "https://github.com/rgrinberg/curly/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "base-unix"
  "alcotest" {with-test}
  "cohttp-lwt-unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rgrinberg/curly.git"
